# Use this file in linux environemnts (where host.docker.internal doesn't work).
# For example (in bash from the current diretory):
# sudo docker-compose -f docker-compose-java-http.yml --env-file .env.linux up -d
#
# Delete the following parameter if you want to run the applications without IAST agents:
IAST_MANAGER_URL=http://172.17.0.1:8380